<!DOCTYPE html>
  <html>
   <head>
 <style>
 body {
    background-color:rgb (240, 219, 44)


  }

  HEADER {
    background-color:rgb (23, 32, 42)


  }

  h1 {
    color: black;
    text-align: center;
    font-size: 50px;


  }


  div.bloque1 {
  background-color:rgb(185, 49, 201); 
  color: black;
  text-align: center;
  font-size: 20px; 

  }

  h2 {
  color: black;
  text-align: center;
  font-size: 30px; 
  }

  h3 {
  background-color:rgb(64, 181, 202); 
  color: black;
  text-align: center;
  font-size: 20px; 

  }

  p1 {
  background-color:rgb(97, 180, 32); 
  color: black;
  text-align: center;
  font-size: 20px; 
  }

  SECTION {
  text-align: center;
  
  
}


  FOOTER {
     background-color: black;
    color: white;
    text-align: center;
    font-size: 5px;

  </style>
    <title>Magic art</title>
   </head>
   <body>
   <nav>
     <a href="index.html">INICIO</a>
     <a href="decoraciones.html">DECORACIONES</a>
     <a href="personalizaciones.html">PERSONALIZACIONES</a>
     <a href="https://alexasalazar0328.wixsite.com/magic-art<a href">BLOG</a>
   </nav>
    <HEADER>
  <div>
     <h1<Descubre Todas Las Ideas Que Hay Para Ti</h1>
 </HEADER>
 <SECTION>
 <H2>DECORACION CON GLOBOS</H2>
  <P>FIESTAS COLORIDAD</P>
  <img scr="https://lh4.googleusercontent.com/HywGVsHrSulVFLYSOsE3YM7muBBRXEO9dzNmDV3_wkoG0HZPaHIHeGpO-3piTNobsmowiGPj9iPkdIc8eCKY47-OU87_xeL2YuX_ksfu09EnqUZxNAHcZUaYxKw4RUYbZA=w1280">
  <P>BAUTIZOS</P>
  <img scr="https://lh4.googleusercontent.com/S73OeRrGF2lvE6UN9wccdRSjNhahCMCuPc05pswZJ26uQPpzXaaLqbDyG14AToxNP-dyD4GF5BYUTPqMIScexHMWchufHWRMgWxscwwuNWMp6cgKfOAqPUO7M25_R7KBWQ=w1280">
  <P>DECORACIONES NAVIDEÑAS</P>
  <img scr="https://lh3.googleusercontent.com/8zpMxw44uIp-pDPAEXzUJconD7EB3y4xrJjVKgMrvBAwbARBZI1EXJlVTPK7g1wU7fqdNSJhgiq1gTvZ6-UpDYkXTaSIcbb_oADPGrCAdVlLO3YXo7hOMIIiJ5_1RjNyiA=w1280">
  <P>DECORACIONES XV AÑOS</P>
  <img scr="https://lh6.googleusercontent.com/KaFbPRYJqaP0cJoiqSQFhfOeeusvySl0fE7UpJff13mw2PFxjM0onxo4RShk9r-eqODaLY4XFVWEgQBES-JGMvT1uS7q2oDqaHcGtR5ruMQpp0eyuBIEFgrkxFpXhxSR2w=w1280">
  <P>EVENTOS INFANTILES</P>
  <img scr="https://lh3.googleusercontent.com/fq3p4hoaKJmj0TtgJLB7oEmEpChQ4yPIeVXOa6IhZU7UWHDqdT_e3ps43TTj69FGkes8iL9qSsQe3KN8lPhWjD0PAD8jBdYNX-KFjJyq6bvmYAJARv4em78gSY_9XjbYYg=w1280">
  <P>BABY SHOWER</P>
  <img scr="https://lh3.googleusercontent.com/QgK_55oQ0xEcrMrU1KLidiKaetoYu3NqcRCkljcFu9EvlHWm7eiXUtcuAoz52UyLK9HFyFahbCTa-fYty6BESHnDvXRPH0pBtishELMVwdwlCS8u86NcMqkGSKYX5zDZ=w1280">
  <P>DECORACION CON LUCES LED</P>
  <img scr="https://lh6.googleusercontent.com/Dce4x87HkenF_w0z6KVuyGRO1WAhdXBeGin1oDLB4VvmV--0uV5k2zOf4Fd5tECjBEamLh-UvRsTI4v8_qf8ELjFEUUfXOXU-9k1zKoka-nNYLB-Fiyl1wsNNdOVLNZVjw=w1280"V
 </SECTION>

      <FOOTER>
      <P>Los mejores eventos con magic art<P/>
      <P>Lunes a Domingo de 12pmk a 7pm</P>
   <a href="https://www.instagram.com/magic_art_shop.mx?igsh=MTBpczQ1NXNob3Rjeg==">

   </a>
      <P>ADSL  MFAC 2025</p>
     </FOOTER>
    </body>
   </html>

















