<!DOCTYPE html>
  <html>
   <head>
 <style>
 body {
    background-color:rgb (240, 219, 44)


  }

  HEADER {
    background-color:rgb (23, 32, 42)


  }

  h1 {
    color: black;
    text-align: center;
    font-size: 50px;


  }


  div.bloque1 {
  background-color:rgb(185, 49, 201); 
  color: black;
  text-align: center;
  font-size: 20px; 

  }

  h2 {
  color: black;
  text-align: center;
  font-size: 30px; 
  }

  h3 {
  background-color:rgb(64, 181, 202); 
  color: black;
  text-align: center;
  font-size: 20px; 

  }

  p1 {
  background-color:rgb(97, 180, 32); 
  color: black;
  text-align: center;
  font-size: 20px; 
  }

  SECTION {
  text-align: center;
  
  
 }


  FOOTER {
     background-color: black;
    color: white;
    text-align: center;
    font-size: 5px;

  </style>
    <title>Magic art</title>
   </head>
   <body>
   <nav>
     <a href="index.html">INICIO</a>
     <a href="decoraciones.html">DECORACIONES</a>
     <a href="personalizaciones.html">PERSONALIZACIONES</a>
     <a href="https://alexasalazar0328.wixsite.com/magic-art<a href">BLOG</a>
   </nav>
    <HEADER>
  <div>
     <h1<Descubre Todas Las Ideas Que Hay Para Ti</h1>
 </HEADER>
 <SECTION>
 <H2>PERSONALIZACIONES</H2>
  <P>STIKERS</P>
  <img scr="https://lh5.googleusercontent.com/9W_m_K_JWLNqvoOTe4PM35ABRcHldmze2tN3zw6SXV5Xi5EwRyFyNmCRWi669T-ZMXtOrLlKp8J3pm3Nzt2tyc-_LydrNd1uriSA7-FcCOzZaBgkheQmsWXRECFjiAH7wQ=w1280">
  <P>VASOS PERSONALIZADOS</P>
  <img scr="https://lh4.googleusercontent.com/sjGqI9xs1IHIXgKDJ3s3xciIizajSuxRLAaHTzmItwDk56op1H4oFmm8hYCwEbYZX7Q-Hd5KjHp320xOIJtm2fC4a6UAo-Tka8qwXJrHCqPG9Hk9Ahw1CQnyL2MVw71nDw=w1280">
  <P>BOTES PARA BOLO</P>
  <img scr="https://lh5.googleusercontent.com/RkoG_wRhTmZkpI0qlUBlwcto9bzEgG2qHoeBXfaRauSlxDRxM96aBcVS3P8TlvTKe1ZEPAckP8CuChndkCYa6702r41avT1iq99qxGWUqx0G1nQAHFFpfb64yo5vIu07HQ=w1280">
  <P>ENVOLTURA DE DULCES PERSONALIZADOS</P>
  <img scr="https://lh6.googleusercontent.com/l73WXzAI4V967EBLPWHw8fpY4CRFQ8oe4VODC8dK6kff-cvwhnSXChatHNOjKyIj4V_RLdV0BqoLC0XFsre4jl1eHZK6hRAJ8UvuW4PLzx81YpvsnriA6TIIv-UbDE-G7Q=w1280">
  <P>TARJETA DE REGALO</P>
  <img scr="https://lh6.googleusercontent.com/GFKh2v-QcgIDVpghJ1iuBmNDSozzS2DR3HdOmTwvyACYlm_Ltl8Kiy0zjbz0PQ5reqv3UDCLlmkO16okvGEiDg6KQQ7nXtqlyK8Ct0TR5j1t7QtuVVguBeMHxIXK5HFF-Q=w1280">
  <P>PAPEL DE REGALO PERSONALIZADO</P>
  <img scr="https://lh3.googleusercontent.com/H_IrhmF8OzX1meHN7-EmSy1VeE02LnCRHlYZ-AvQhZZDvhuZnWh93smzy7rXqmEgRenR5OiMVkcqJVA50DGHMQQ9tqdwDJI1p6jqtwoTj4b4rV5yZQrt9bkVHeskqtyM9w=w1280">
  <P>LIBROS PARA COLOREAR</P>
  <img scr="https://lh5.googleusercontent.com/f2iG4hVcHEghrZEr_dRpKzo6r5Ig6kdNrbcGYQLBA5obXaNyKYFyEsy_8jm8nxY_0OcDSD03-R9v0iNUmKW9EUF0VKIx4oMR4UoCF4m0iW-5MyAoSbh5JqgKLC6a0zDzDQ=w1280">
  <P>JUGUETES PERSONALIZADOS</P>
  <img scr="https://lh4.googleusercontent.com/uU-lwmv9uwVUKeneboI3nil9VrL3F25axUmrKnjE525sai1NJu_znvlG_fknh6uCvJj95OA2bhLC1mPtN4Q2NzN5EOKhrU4AJuKPbiu2jarZCvj71TWTv0Mg0nJJPgJwmQ=w1280">
  </SECTION>

      <FOOTER>
      <P>Los mejores eventos con magic art<P/>
      <P>Lunes a Domingo de 12pmk a 7pm</P>
   <a href="https://www.instagram.com/magic_art_shop.mx?igsh=MTBpczQ1NXNob3Rjeg==">

   </a>
      <P>ADSL  MFAC 2025</p>
     </FOOTER>
    </body>
   </html>
